<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.js" integrity="sha512-NXopZjApK1IRgeFWl6aECo0idl7A+EEejb8ur0O3nAVt15njX9Gvvk+ArwgHfbdvJTCCGC5wXmsOUXX+ZZzDQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $( function() {
          $( "#datepicker" ).datepicker({
            dateFormat: "dd-mm-yy"
          });
          $( "#datepicker-1" ).datepicker({
            dateFormat: "dd-mm-yy"
          });
        } );
    </script>
    <title>Admin</title>
    <style>
        html {
            background-color: #1d1e22;
        }
        * {
            color: #ffffff80;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .item-navigation-active {
            background: #323a46;
        }
        .title {
            margin-bottom: 12px;
            font-size: 18px;
        }
        #ui-datepicker-div * {
            color: #000 !important;
        }
        .c-flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*  */
        .item-list-product {
            display: flex;
            gap: 12px;
            width: 25%;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div class="admin-logo">
                <a href="http://127.0.0.1:5500">
                    <img class="admin-img-logo" src="https://res.cloudinary.com/cockbook/image/upload/v1671249181/single/photo_2022-12-13_02-00-39_ylswk8-removebg-preview_pc6nqv.png" alt="">
                </a>
            </div>
            <div class="admin-search" style="opacity: 0;">
                <input placeholder="Tìm kiếm" class="empoyee-search-input" type="text">
            </div>
            <div onclick="logout()" class="admin-profile">
                <div>Đăng xuất</div>
            </div>
        </div>
        <div class="main-admin">
            <div class="main-navigation">
                <div class="item-navigation">
                    <a href="http://127.0.0.1:5500/admin/dashboard.html">
                        <img class="item-navigation-img" src="https://cdn-icons-png.flaticon.com/512/1828/1828762.png" alt="">
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="item-navigation">
                    <a href="http://127.0.0.1:5500/admin/order.html">
                        <img class="item-navigation-img" src="https://toppng.com/uploads/preview/menu-bar-order-my-order-icon-11563381244rqqi52g1re.png" alt="">
                        <span>Đơn hàng</span>
                    </a>
                </div>
                <div class="item-navigation">
                    <a href="http://127.0.0.1:5500/admin/product.html">
                        <img class="item-navigation-img" src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="">
                        <span>Sản phẩm</span>
                    </a>
                </div>
                <div class="item-navigation item-navigation-active">
                    <a href="http://127.0.0.1:5500/admin/stats.html">
                        <img class="item-navigation-img" src="https://cdn-icons-png.flaticon.com/512/116/116385.png" alt="">
                        <span>Thống kê</span>
                    </a>
                </div>
                <div class="item-navigation">
                    <a href="http://127.0.0.1:5500/admin/manage-employee.html">
                        <img class="item-navigation-img" src="https://res.cloudinary.com/cockbook/image/upload/v1672475575/single/img_184513_cokdap.png" alt="">
                        <span>Quản lý</span>
                    </a>
                </div>
                <div class="item-navigation">
                    <a href="http://127.0.0.1:5500/admin/warehouse.html">
                        <img class="item-navigation-img" src="https://cdn-icons-png.flaticon.com/512/151/151901.png" alt="">
                        <span>Kho</span>
                    </a>
                </div>
            </div>
            <div class="main-empliyee-content">
                <div class="title">
                    Doanh thu từ ngày <input style="color: #000;" type="text" id="datepicker" />
                </div>
                <br>
                <div class="title">
                    Doanh thu đến ngày <input style="color: #000;" type="text" id="datepicker-1" />
                </div>
                <style>
                    .btn-xa {
                        width: 160px;
                        padding: 10px;
                        border-radius: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        background-color: #2e89ff;
                        color: #fff;
                        cursor: pointer;
                    }
                    .tr-a {
                            font-weight: 600;
                            font-size: 18px;
                
                        }
                        .tr-a td {
                            text-align: center;
                            padding: 10px;
                        }
                        table {
                            width: 100%;
                        }
                        thead, tbody {
                            width: 100%;
                        }
                        .item-list-r td {
                            padding: 10px;
                        }
                        * {
                            border-collapse: collapse;
                        }
                        td {
                            border: 1px solid #000;
                            border-collapse: collapse;
                        }
                </style>
                <div onclick="getStats()" class="btn-xa">
                    Lọc
                </div>
                <br>
                <div onclick="printStats()" class="btn-xa">
                    Xuất hóa đơn
                </div>
                <!-- <div>
                    <canvas id="myChart"></canvas>
                </div> -->
                <div style="width: 100%">
                    <!-- <div style="font-size: 18px; color: #fff; margin-bottom: 8px;">Những sản phẩm đã bán của ngày hôm nay</div> -->
                    <div id="list-product" class="c-flex-center" style="justify-content: flex-start; flex-wrap: wrap;">
                        
                    </div>
                    <br>
                    <div>Doanh thu: <strong id="revenue"></strong></div>
                </div>  
            </div>
        </div>
    </div>
</body>
<script>
    function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
</script>
<script>
    const logout= ()=> {
        Cookies.remove("uid")
        return window.location.href= window.location.origin+ "/employee/login.html"
    };
</script>
<!-- <script>
    const ctx = document.getElementById('myChart');
    const label= []
    Array.from(Array(Math.ceil(new Date().getHours()) + 1).keys()).map(item=> label.push(item+ "h"))
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: label,
        datasets: [{
          label: 'Doanh thu',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1,
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            grid: {
                color: 'white'
            }   
          },
            x: {
                grid: {
                color: '#fff'
                }
            }
        },
        responsive: true
      }
    });
  </script> -->
  <script>
    let arr_stats= []
    async function statsSpecific() {
        const res= await axios({
            url: "http://192.168.43.1:8000/employee/stats",
            method: "get"
        })
        const result= await res.data
        console.log(result)
        arr_stats= result
    }
    statsSpecific()
    
</script>
<script>
    function getStats() {
        // console.log($("#datepicker").val())
        document.getElementById("revenue").innerHTML= numberWithCommas(_.sumBy(arr_stats?.filter(item=> parseInt(moment(item?.time_created).valueOf()) >= parseInt(moment(document.getElementById("datepicker").value, "DD-MM-YYYY").valueOf()) && parseInt(moment(item?.time_created).valueOf()) <= parseInt(moment(document.getElementById("datepicker-1").value, "DD-MM-YYYY").valueOf())), function(e) {return parseInt(e.amount) * parseInt(e.price)}))+ "đ"
        if(arr_stats?.filter(item=> parseInt(moment(item?.time_created).valueOf()) >= parseInt(moment(document.getElementById("datepicker").value, "DD-MM-YYYY").valueOf()) && parseInt(moment(item?.time_created).valueOf()) <= parseInt(moment(document.getElementById("datepicker-1").value, "DD-MM-YYYY").valueOf())).length > 0) {
            document.getElementById("list-product").innerHTML= arr_stats?.filter(item=> parseInt(moment(item?.time_created).valueOf()) >= parseInt(moment(document.getElementById("datepicker").value, "DD-MM-YYYY").valueOf()) && parseInt(moment(item?.time_created).valueOf()) <= parseInt(moment(document.getElementById("datepicker-1").value, "DD-MM-YYYY").valueOf()))?.map(item2=> `
            <div class="item-list-product">
                <img src="${item2.image1}" style="width: 150px; aspect-ratio: 1 / 1; object-fit: cover; border-radius: 10px" />
                <div>
                    <div style="font-size: 18px; font-weight: 600; margin-bottom: 12px">${item2.product_name}</div>
                    <div style="margin-bottom: 8px">Giá: <strong>${numberWithCommas(parseInt(item2.price))}đ</strong></div>
                    <div style="margin-bottom: 8px">Số lượng: <strong>${item2.amount}</strong></div>
                    <div style="margin-bottom: 8px">Thành tiền: <strong>${numberWithCommas(parseInt(item2.amount) * parseInt(item2.price))}đ</strong></div>
                    <div style="margin-bottom: 8px">Đặt bởi: <strong>${item2.username}</strong></div>
                    <div style="margin-bottom: 8px">Đã đặt lúc: <strong>${moment(item2.time_created).format("HH:mm:ss DD-MM-YYYY")}</strong></div>
                </div>
            </div>
        `).join("")
        }
        else {
            document.getElementById("list-product").innerHTML= `
                <div style="margin-top: 12px; margin-bottom: 12px; text-align: center; font-size: 18px; width: 100%">
                    Ngày này chưa bán được sản phẩm nào !
                </div>
            `
        }
    }
</script>
<script>
    async function printStats() {
        const addContent1= `<div class="header-1">
            <img src="https://res.cloudinary.com/cockbook/image/upload/v1671249181/single/photo_2022-12-13_02-00-39_ylswk8-removebg-preview_pc6nqv.png" class="image-1" alt="">
            <div>
                <strong>
                    Mẫu số 02-VT
                </strong>
                <div style="margin-top: 10px">(Ban hành theo QĐ số 48-2006-BTC)</div>
            </div>
        </div>
        <div style="text-align: center;font-size: 20px; font-weight: 600; margin-top: 12px;">
            Phiếu thống kê

        </div>
        <div style="text-align: center; margin-top: 20px;">
            Ngày ${($("#datepicker").val())} -> ${($("#datepicker-1").val())}
        </div>
        <div style="margin-top: 12px; margin-bottom: 12px">
            <div>Họ tên người nhận: DaLlat HasFarm</div>
            <div>Số điện thoại: 0123456789</div>
            <div>Địa chỉ: sô 388 âu lạc, phú nhuận, hcm</div>
        </div>`
            const addContent2= `<div style="margin-top: 12px;">Thành tiền : ${ numberWithCommas(_.sumBy(arr_stats?.filter(item=> parseInt(moment(item?.time_created).valueOf()) >= parseInt(moment(document.getElementById("datepicker").value, "DD-MM-YYYY").valueOf()) && parseInt(moment(item?.time_created).valueOf()) <= parseInt(moment(document.getElementById("datepicker-1").value, "DD-MM-YYYY").valueOf())), function(e) {return parseInt(e.amount) * parseInt(e.price)}))+ "đ"}</div>
        <div style="width: 100%; display: flex; flex-direction: row-reverse;">
            <div>
                <div style="text-align: center; margin-bottom: 8px;">Ngày ${moment(new Date()).format("DD")} tháng  ${moment(new Date()).format("MM")} năm  ${moment(new Date()).format("YYYY")}</div>
                <div style="text-transform: uppercase; text-align: center; margin-bottom: 8px;">Người thống kê</div>
                <div style="text-align: center">DaLat HasFarm</div>
            </div>
        </div>`
        const addContent4= `<style>.tr-a {
                            font-weight: 600;
                            font-size: 18px;
                
                        }
                        .tr-a td {
                            text-align: center;
                            padding: 10px;
                        }
                        table {
                            width: 100%;
                        }
                        thead, tbody {
                            width: 100%;
                        }
                        .item-list-r td {
                            padding: 10px;
                        }
                        * {
                            border-collapse: collapse;
                        }
                        td {
                            border: 1px solid #000;
                            border-collapse: collapse;
                        }</style>`
        const addContent3= `<table>
                        <thead>
                            <tr class="tr-a">
                                <td style="text-align: left;">STT</td>
                                <td style="text-align: left;">Tên mặt hàng</td>
                                <td style="text-align: left;">Số lượng</td>
                                <td style="text-align: left;">Đơn giá</td>
                                <td style="text-align: left;">Thành tiền</td>
                            </tr>
                        </thead>
                        <tbody id="list-product">
                        `+
                        arr_stats?.filter(item=> parseInt(moment(item?.time_created).valueOf()) >= parseInt(moment(document.getElementById("datepicker").value, "DD-MM-YYYY").valueOf()) && parseInt(moment(item?.time_created).valueOf()) <= parseInt(moment(document.getElementById("datepicker-1").value, "DD-MM-YYYY").valueOf()))?.map((item, key)=> `
                        <tr class="item-list-r">
                            <td>${parseInt(key) + parseInt(1)}</td> 
                            <td>${item.product_name}</td>    
                            <td>${item.amount}</td>    
                            <td>${numberWithCommas(parseInt((item.price)))}đ</td>    
                            <td>${numberWithCommas(parseInt(item.price) * parseInt(item.amount))}đ</td>    
                        </tr>
                        `).join("")
                        +
                        ` 
                        </tbody>
                    </table>`
        const printContent= addContent4+ addContent1+ addContent3 + addContent2
        const originContent= document.body.innerHTML
        document.body.innerHTML= printContent
        window.print()
        document.body.innerHTML= originContent
        window.location.reload()
}
</script>
  </html>